\contentsline {chapter}{Preface}{i}{lstnumber.-1.6}%
\contentsline {chapter}{\numberline {1}Mathematical Environments}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theorem, Proposition, Proof}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Corollary, Lemma, Claim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definition}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem, Solution}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Remark}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Note}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Others}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}lstlisting}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}algorithm}{7}{section.2.2}%
