\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{lstnumber.-1.6}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Environments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorem, Proposition, Proof}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{1}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {xxx}}{1}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.3\else \numberline {1.1.3}Proposition\fi }{2}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.4\else \numberline {1.1.4}Proposition\fi \thmtformatoptarg {xxx}}{2}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Corollary, Lemma, Claim}{2}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{3}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.2\else \numberline {1.2.2}Corollary\fi \thmtformatoptarg {xxx}}{3}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.3\else \numberline {1.2.3}Lemma\fi }{3}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.4\else \numberline {1.2.4}Lemma\fi \thmtformatoptarg {xxx}}{3}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2.5\else \numberline {1.2.5}Claim\fi }{3}{claim.5}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2.6\else \numberline {1.2.6}Claim\fi \thmtformatoptarg {xxx}}{3}{claim.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {xxx}}{4}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4.1\else \numberline {1.4.1}Example\fi }{4}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4.2\else \numberline {1.4.2}Example\fi \thmtformatoptarg {xxx}}{4}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem, Solution}{4}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.5.1\else \numberline {1.5.1}Problem\fi }{4}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.5.1\else \numberline {1.5.1}Solution\fi }{4}{solution.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.5.2\else \numberline {1.5.2}Problem\fi \thmtformatoptarg {xxx}}{4}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.5.2\else \numberline {1.5.2}Solution\fi \thmtformatoptarg {xxx}}{4}{solution.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Remark}{5}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6.1\else \numberline {1.6.1}Remark\fi }{5}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6.2\else \numberline {1.6.2}Remark\fi \thmtformatoptarg {xxx}}{5}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Note}{5}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.7.1\else \numberline {1.7.1}Note\fi }{5}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.7.2\else \numberline {1.7.2}Note\fi \thmtformatoptarg {xxx}}{5}{note.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Others}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lstlisting}{6}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces hello world}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces hanoi.py}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}algorithm}{7}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{7}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{10}
